# This is a template properties file for the SVN2GIT process

repository.name=
authors.file.path=
git.remote.uri=
temp.root.folder=
gitignore.file.path=
svn.repository.url=
svn2git.additional.arguments=
